RpgGame/View/Battle.xaml

<Window x:Class="RpgGame.View.Battle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RpgGame.View"
        mc:Ignorable="d"
        Title="Battle" Height="450" Width="500" Closing="Window_Closing">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Styles/MapButtonsStyle.xaml"/>
                    <ResourceDictionary Source="../Styles/TilesStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

            <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Background="Red" Grid.Column="0">
                <Image x:Name="EnemyAvatar" Grid.Column="0"/>
            </Border>
            <Border Background="Blue" Grid.Column="1">
                <Image x:Name="PlayerAvatar" Grid.Column="1"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" LastChildFill="True">
                <RichTextBox Margin="40 40 40 70">
                    <FlowDocument>
                        <Paragraph>
                            <Run x:Name="EnemyNameInfoTextBox" Text="{Binding CharacterName}" FontSize="16"/>
                        </Paragraph>
                        <Paragraph>
                            <Run x:Name="EnemyHealthInfoTextBox" Text="{Binding CurrentEnemyHealthInfo}" FontSize="16"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </DockPanel>
            
            <DockPanel Grid.Column="1" LastChildFill="True" Background="LightSlateGray">
                <ListView x:Name="BattleLogBox" ItemsSource="{Binding BattleLog}" Margin="20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{Binding ActionImageSource}"/>

                                <StackPanel Grid.Column="1">
                                    <TextBox Text="{Binding Round}" FontSize="16" IsEnabled="False"/>
                                    <TextBox Text="{Binding Action}" FontSize="16" IsEnabled="False"/>
                                    <TextBox Text="{Binding Damage}" FontSize="16" IsEnabled="False"/>
                                </StackPanel>
                            </Grid>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>

            <DockPanel Grid.Column="2" LastChildFill="True" Margin="40">
                <Button DockPanel.Dock="Bottom" Style="{StaticResource MapButton}" Content="Attack" Click="AttackButton_Click"/>
                <RichTextBox>
                    <FlowDocument>
                        <Paragraph>
                            <Run x:Name="PlayerNameInfoTextBox" Text="{Binding CharacterName}" FontSize="16"/>
                        </Paragraph>
                        <Paragraph>
                            <Run x:Name="PlayerHealthInfoTextBox" Text="{Binding CurrentPlayerHealthInfo}" FontSize="16"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </DockPanel>
        </Grid>

        
        
    </Grid>
</Window>
