RpgGame/View/MainWindow.xaml

<Window x:Class="RpgGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RpgGame"
        mc:Ignorable="d"
        Title="Rpg Game" x:Name="GameWindow" Height="450" Width="800" Background="LightSlateGray">
    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Styles/MapButtonsStyle.xaml"/>
                    <ResourceDictionary Source="../Styles/TilesStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DockPanel.Resources>
        
        
        <StackPanel DockPanel.Dock="Bottom" Height="30" Background="DimGray">
            
        </StackPanel>
        <DockPanel DockPanel.Dock="Right" Width="200" Background="FloralWhite">
            <Border DockPanel.Dock="Bottom" Margin="5" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                <UniformGrid Margin="10 10 10 10" Height="100">
                    <Button Style="{StaticResource MapButton}" Content="Enter Shop" Click="ShopOpenClick"/>
                    <Button Style="{StaticResource MapButton}" Content="Inventory" Click="InventoryOpenClick"/>
                    <Button Style="{StaticResource MapButton}" Content="Attack Enemy" Click="AttackEnemyClick"/>
                    <Button Style="{StaticResource MapButton}" Content="Unknown"/>
                </UniformGrid>
            </Border>
            <RichTextBox DockPanel.Dock="Top" IsEnabled="False" FontSize="20">
                
            </RichTextBox>
            
        </DockPanel>
        <Grid>
            <Grid x:Name="MapGrid" DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        
    </DockPanel>
</Window>
