RpgGame/View/MainWindow.xaml

<Window x:Class="RpgGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RpgGame"
        mc:Ignorable="d"
        Title="Rpg Game" x:Name="GameWindow" Height="450" Width="800" Background="LightSlateGray">
    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Styles/MapButtonsStyle.xaml"/>
                    <ResourceDictionary Source="../Styles/TilesStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DockPanel.Resources>
        
        
        <Grid DockPanel.Dock="Bottom" Background="DimGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Exit" Margin="10 5 0 5" Click="ExitClick"/>
        </Grid>
        <DockPanel DockPanel.Dock="Right" Width="200" Background="FloralWhite">
            <Border DockPanel.Dock="Bottom" Margin="5" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                <UniformGrid Margin="10 10 10 10" Height="100">
                    <Button Style="{StaticResource MapButton}" Content="Enter Shop" Click="ShopOpenClick"/>
                    <Button Style="{StaticResource MapButton}" Content="Inventory" Click="InventoryOpenClick"/>
                    <Button x:Name="AttackButton" Style="{StaticResource MapButton}" Content="Attack Enemy" Click="AttackEnemyClick"/>
                    <Button Style="{StaticResource MapButton}" Content="Unknown"/>
                </UniformGrid>
            </Border>
            <Border BorderBrush="Navy" BorderThickness="1,3,1,5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="LightGray" Offset="0.0" />
                        <GradientStop Color="Gray" Offset="0.5" />
                        <GradientStop Color="DimGray" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>

                        <RichTextBox DockPanel.Dock="Top" IsEnabled="False" FontSize="20" Background="LightSteelBlue" Margin="10 50 10 40">
                            <FlowDocument>
                                <Paragraph>
                                    <Run x:Name="PlayerInfo" Text="{Binding CurrentPlayerHealthInfo}" FontSize="15"/>
                                    <Run x:Name="TileInfo" Text="{Binding CurrentTileName}" FontSize="15"/>
                                    <Run x:Name="HasEnemyInfo" Text="{Binding CurrentTileHasEnemy}" FontSize="15"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
            </Border>
            
        </DockPanel>
        <Grid>
            <Grid x:Name="MapGrid" DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        
    </DockPanel>
</Window>
